# enabling H2 console
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#spring.datasource.url=jdbc:h2:file:/home/jameer/h2db/tutorials_db
spring.datasource.url=jdbc:h2:mem:tutorials_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

